<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/baseline_search"
        android:title="Search" />
    <item
        android:id="@+id/mCreate"
        android:icon="@drawable/baseline_add_box"
        android:title="Create Pub" />
    <item
        android:id="@+id/mNotifications"
        android:icon="@drawable/baseline_favorite"
        android:title="Notifications" />
    <item
        android:id="@+id/mProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>

