<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:orientation="vertical"

    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:menu="@menu/menu_top"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRecyclerInsta"
        android:layout_marginTop="500dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="20sp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    5\nPosts"
        android:textColor="@color/black"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="140sp"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    10M\nFollowers"
        android:textColor="@color/black"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="220sp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       1\nFollowing"
        android:textColor="@color/black"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="320sp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2002\n14y\nVirginiano"
        android:textColor="@color/black"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="40sp"
        android:textSize="17sp"/>


    <Button
        android:id="@+id/follow_button"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="15sp"
        android:textColor="@color/white"
        android:backgroundTint="#0894F4"
        />

    <Button
        android:id="@+id/message_button"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginTop="250sp"
        android:layout_marginLeft="190sp"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFF"
        />
    <Button
        android:id="@+id/morePeople_button"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="v"
        android:layout_marginTop="255sp"
        android:layout_marginLeft="365sp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"

        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:layout_gravity="bottom"
        />

    <FrameLayout
        android:id="@+id/frmContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavView" />

</RelativeLayout>